 /$$   /$$           /$$                  /$$             /$$               /$$
| $$  | $$          |__/                 |__/            | $$              | $$
| $$  | $$  /$$$$$$  /$$       /$$    /$$ /$$ /$$$$$$$  /$$$$$$    /$$$$$$ | $$
| $$$$$$$$ |____  $$| $$      |  $$  /$$/| $$| $$__  $$|_  $$_/   /$$__  $$| $$
| $$__  $$  /$$$$$$$| $$       \  $$/$$/ | $$| $$  \ $$  | $$    | $$  \ $$|__/
| $$  | $$ /$$__  $$| $$        \  $$$/  | $$| $$  | $$  | $$ /$$| $$  | $$    
| $$  | $$|  $$$$$$$| $$         \  $/   | $$| $$  | $$  |  $$$$/|  $$$$$$/ /$$
|__/  |__/ \_______/|__/          \_/    |__/|__/  |__/   \___/   \______/ |__/

$$\   $$\           $$\                  $$\            $$\               $$\ 
$$ |  $$ |          \__|                 \__|           $$ |              $$ |
$$ |  $$ | $$$$$$\  $$\       $$\    $$\ $$\ $$$$$$$\ $$$$$$\    $$$$$$\  $$ |
$$$$$$$$ | \____$$\ $$ |      \$$\  $$  |$$ |$$  __$$\\_$$  _|  $$  __$$\ $$ |
$$  __$$ | $$$$$$$ |$$ |       \$$\$$  / $$ |$$ |  $$ | $$ |    $$ /  $$ |\__|
$$ |  $$ |$$  __$$ |$$ |        \$$$  /  $$ |$$ |  $$ | $$ |$$\ $$ |  $$ |    
$$ |  $$ |\$$$$$$$ |$$ |         \$  /   $$ |$$ |  $$ | \$$$$  |\$$$$$$  |$$\ 
\__|  \__| \_______|\__|          \_/    \__|\__|  \__|  \____/  \______/ \__|

|  \  |  \          |  \                 |  \           |  \              |  \
| $$  | $$  ______   \$$       __     __  \$$ _______  _| $$_     ______  | $$
| $$__| $$ |      \ |  \      |  \   /  \|  \|       \|   $$ \   /      \ | $$
| $$    $$  \$$$$$$\| $$       \$$\ /  $$| $$| $$$$$$$\\$$$$$$  |  $$$$$$\| $$
| $$$$$$$$ /      $$| $$        \$$\  $$ | $$| $$  | $$ | $$ __ | $$  | $$ \$$
| $$  | $$|  $$$$$$$| $$         \$$ $$  | $$| $$  | $$ | $$|  \| $$__/ $$ __ 
| $$  | $$ \$$    $$| $$          \$$$   | $$| $$  | $$  \$$  $$ \$$    $$|  \
 \$$   \$$  \$$$$$$$ \$$           \$     \$$ \$$   \$$   \$$$$   \$$$$$$  \$$

        _            __                   __              __                __ 
/  |  /  |          /  |                 /  |            /  |              /  |
$$ |  $$ |  ______  $$/        __     __ $$/  _______   _$$ |_     ______  $$ |
$$ |__$$ | /      \ /  |      /  \   /  |/  |/       \ / $$   |   /      \ $$ |
$$    $$ | $$$$$$  |$$ |      $$  \ /$$/ $$ |$$$$$$$  |$$$$$$/   /$$$$$$  |$$ |
$$$$$$$$ | /    $$ |$$ |       $$  /$$/  $$ |$$ |  $$ |  $$ | __ $$ |  $$ |$$/ 
$$ |  $$ |/$$$$$$$ |$$ |        $$ $$/   $$ |$$ |  $$ |  $$ |/  |$$ \__$$ | __ 
$$ |  $$ |$$    $$ |$$ |         $$$/    $$ |$$ |  $$ |  $$  $$/ $$    $$/ /  |
$$/   $$/  $$$$$$$/ $$/           $/     $$/ $$/   $$/    $$$$/   $$$$$$/  $$/